\relax 
\@writefile{toc}{\contentsline {title}{Spoken Language Recognition Using Deep Learning}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Brady Arendale  \and Ryan Goodwin  \and Samira Zarandioon  \and Douglas Reynolds  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{arvanti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Common Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonotactic approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustic-phonetic approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep learning approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Mel-frequency cepstral coefficients and filterbanks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial: X-vectors}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture of DNN for extracting x-vectors}}{8}}
\newlabel{table1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data collection}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets used}}{9}}
\newlabel{table2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation and Model Usage}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparison}}{10}}
\newlabel{table3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
